.full-post{
    display: grid;
    grid-template-areas: 
    ". post ."
    ". popular-posts .";
    grid-template-columns: 1fr 1200px 1fr;
}

.full-post>.post-item{
    grid-area: post;
    margin-top: 0;
    display: grid;
    grid-template-areas: 
    "image"
    "content";
    grid-template-rows: 350px auto;
}
.post-item .text-content{
    text-align: start;
}
.post-body>.text-content>p{
    margin-bottom: 15px;
}
.title{
    font-size: 2.3rem;
    color: #404250;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 20px;
}
.full-post>.post-item > .post-body>.info{
    text-align: start;
    margin: 20px 10px;
    opacity: .7;
}
.text-bold{
    font-weight: 700;
}
.content-img{
    width: 60%;
    margin: 0 auto;
}